# XamarinForms2018

Seção 05/App01ConsultarCEP/: App01ConsultarCEP.sln
Seção 05/App01ConsultarCEP/App01ConsultarCEP/App01ConsultarCEP/: MainPage.xaml  MainPage.xaml.cs
Seção 05/App01ConsultarCEP/App01ConsultarCEP/App01ConsultarCEP.Android/: App01ConsultarCEP.Android.csproj
Seção 05/App01ConsultarCEP/App01ConsultarCEP/App01ConsultarCEP.UWP/: App01ConsultarCEP.UWP.csproj  Package.appxmanifest
Seção 05/App01ConsultarCEP/App01ConsultarCEP/App01ConsultarCEP.iOS/: App01ConsultarCEP.iOS.csproj
Seção 06/App02_TipoPaginaXF/: App02_TipoPaginaXF.sln
Seção 06/App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF/: App02_TipoPaginaXF.csproj  MainPage.xaml.cs
Seção 06/App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF.Android/: App02_TipoPaginaXF.Android.csproj
Seção 06/App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF.UWP/: App02_TipoPaginaXF.UWP.csproj  Package.appxmanifest
Seção 06/App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF.iOS/: App02_TipoPaginaXF.iOS.csproj
Seção 06/App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF/Servico/: Buscar.xaml  Buscar.xaml.cs  ViaCEPServico.cs
Seção 06/App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF/Servico/Modelo/: Endereco.cs
Seção 06/App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF/TipoPagina/Carousel/: IntroducaoApp.xaml.cs  TipoPagina1.xaml.cs  TipoPagina2.xaml  TipoPagina2.xaml.cs  TipoPagina3.xaml  TipoPagina3.xaml.cs
Seção 06/App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF/TipoPagina/Master/: Master.xaml  Master.xaml.cs
Seção 06/App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF/TipoPagina/Navigation/: Modal.xaml  Pagina1.xaml  Pagina1.xaml.cs  Pagina2.xaml
Seção 06/App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF/TipoPagina/Tabbed/: Abas.xaml  Abas.xaml.cs
Seção 07/App01_LayoutXF/: App01_LayoutXF.sln
Seção 07/App01_LayoutXF/App01_LayoutXF/App01_LayoutXF.Android/: App01_LayoutXF.Android.csproj
Seção 07/App01_LayoutXF/App01_LayoutXF/App01_LayoutXF.UWP/: App01_LayoutXF.UWP.csproj  Package.appxmanifest
Seção 07/App01_LayoutXF/App01_LayoutXF/App01_LayoutXF.iOS/: App01_LayoutXF.iOS.csproj
Seção 07/App02_Xamarin/: App02_Xamarin.sln
Seção 07/App02_Xamarin/App02_Xamarin/App02_Xamarin.Android/: App02_Xamarin.Android.csproj
Seção 08/App01_ControleXF/: App01_ControleXF.sln
(+35 files in other folders)
